[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = numpy
per-file-ignores =
    __init__.py:F401,
    tests/*:D103
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests
min_python_version = 3.8.1

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py38, py39, format, lint, build

[gh-actions]
python =
    3.9: py39
    3.8: py38, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=odezoo --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    black odezoo tests
	nbqa black docs/example_notebooks/
    isort odezoo
	nbqa isort docs/example_notebooks/
	jupytext --sync docs/example_notebooks/*

[testenv:lint]
allowlist_externals =
    flake8
extras =
    test
commands =
    flake8 odezoo tests
	# per-file does not work https://nbqa.readthedocs.io/en/latest/known-limitations.html
	nbqa flake8 docs/example_notebooks/  --ignore=D103,D100

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
